MONGODB_URI=mongodb+srv://abdo-elmorsy:abdo2711-coder@cluster0.uw2xh18.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_KEY=access-token
cloud_name=dwzymxb27
api_key=469139633885934
api_secret=1FUAihQFzKcYJv6tqy-pUDwW0hE